# nureruhitozuma

./: .gitignore  README.md  dockerfile  pom.xml
src/main/java/com/dev/main/: Ja_4.java
src/main/java/com/dev/main/components/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  DataInitializer.java  ModelLoggingInterceptor.java  RequestLoggingInterceptor.java  StorageProperties.java
src/main/java/com/dev/main/config/: CacheConfig.java  RedisSessionConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/dev/main/controller/admin/: AdminAnnouncementController.java  AdminBlogController.java  AdminCategoryController.java  AdminChatController.java  AdminController.java  AdminDashboardController.java  AdminProductController.java  AdminScheduleController.java  AdminUserController.java
src/main/java/com/dev/main/controller/authentication/: AuthenticationController.java
src/main/java/com/dev/main/controller/other/: GlobalModelAttributes.java  SEOController.java
src/main/java/com/dev/main/controller/unauthenticated/: CastController.java  HomeController.java  NewcomerController.java  RankingController.java  ScheduleController.java  StartController.java  SystemController.java
src/main/java/com/dev/main/controller/user/: UserController.java
src/main/java/com/dev/main/controller/websocket/: ChatWebSocketController.java
src/main/java/com/dev/main/data/: CupSize.java  FieldSpec.java  MessageStatus.java
src/main/java/com/dev/main/dto/: AnnouncementDto.java  BlogDto.java  CategoryDto.java  ChatMessageDto.java  ProductDto.java  ScheduleCardDto.java  SitemapUrl.java  UserDto.java
src/main/java/com/dev/main/model/: Announcement.java  AppSecret.java  Blog.java  Category.java  ChatMessage.java  Product.java  ProductImage.java  Role.java  Schedule.java  User.java
src/main/java/com/dev/main/repository/: AnnouncementRepository.java  AppSecretRepository.java  BlogRepository.java  CategoryRepository.java  ChatMessageRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/dev/main/security/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/dev/main/service/: AnnouncementService.java  BlogService.java  CategoryService.java  ChatMessageService.java  FileStorageService.java  LineMessageService.java  ProductImageService.java  ProductService.java  RoleService.java  ScheduleService.java  UserService.java
src/main/java/com/dev/main/serviceImpl/: AnnouncementServiceImpl.java  BlogServiceImpl.java  CategoryServiceImpl.java  ChatMessageServiceImpl.java  FileStorageServiceImpl.java  LineMessageServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
src/main/java/com/dev/main/utils/: LangPathUtils.java  LoggingAspect.java  MyRememberMeConfigurer.java
src/main/java/com/dev/main/validation/: FileSize.java  FileSizeValidator.java
src/main/resources/: application.properties  messages.properties  messages_ja.properties  redisson.yaml
src/main/resources/static/: robots.txt
src/main/resources/static/public/bootstrap-5.3.7-dist/css/: bootstrap.css  bootstrap.min.css  bootstrap.rtl.css  bootstrap.rtl.min.css
src/main/resources/static/public/css/: admin-styles.css  flatpickr.css  style.css
src/main/resources/static/public/js/: admin-scripts.js  admin-web-socket.js  datatables-simple-demo.js  flatpickr.js  script.js  sidePopup.js
src/main/resources/templates/admin/: admin-layout.html  password.html  register.html
src/main/resources/templates/admin/components/: admin-footer.html  admin-navbar.html  admin-scripts.html  admin-sidebar.html  admin-stylesheets.html
src/main/resources/templates/admin/content/: admin-announcement-form.html  admin-announcement.html  admin-blog-form.html  admin-blog.html  admin-category-form.html  admin-category-tables.html  admin-chat.html  admin-dashboard.html  admin-form.html  admin-product-form.html  admin-product-tables.html  admin-schedule-calander.html  admin-schedule.html  admin-static.html  admin-tables.html  admin-user-form.html  admin-users-tables.html
src/main/resources/templates/auth/: access-denied.html  error.html  login.html  sign-up.html
src/main/resources/templates/error/: 401.html  404.html  500.html
src/main/resources/templates/public/: public-layout.html
src/main/resources/templates/public/components/: public-blog.html  public-footer.html  public-navbar.html  public-scripts.html
src/main/resources/templates/public/content/: collection.html  home.html  item.html  newcomer.html  ranking.html  schedule.html  system.html
src/test/java/com/dev/main/: Ja_4Tests.java
src/test/java/com/dev/main/serviceImplTest/: UserServiceImplTests.java
